# Credo-Bank-Auth-Automation

./: README.md  pom.xml
src/main/java/data/: AuthData.java  CommonData.java
src/main/java/data/dataproviders/: AuthDataProviders.java
src/main/java/data/enums/: LanguageEnum.java
src/main/java/pages/: AuthPage.java
src/main/java/pages/components/: Header.java  LanguagePopUp.java  MessagePopUp.java
src/main/java/steps/: AuthPageSteps.java
src/main/java/steps/components/: HeaderSteps.java  LanguagePopUpSteps.java  MessagePopUpSteps.java
src/main/java/utils/testsHelpers/: BaseSetUp.java
src/main/resources/: allure.properties
src/main/resources/testngSuiteFiles/: credoAuthNegative.xml
src/test/java/: CredoBankNegativeAuthTests.java
